<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 95vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* cover adapta a imagem para exibir na tela inteira */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi sed quae nesciunt quaerat, sequi quibusdam, non neque cumque ex numquam dolor veritatis consequuntur provident saepe. Quo libero aliquid voluptate autem.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ratione quaerat quibusdam eos repellendus sunt aperiam hic quidem at iusto, aliquid maiores. Error sit sequi unde consectetur aliquid impedit incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, et in repellat ea dolor alias sunt quaerat repudiandae? Veniam temporibus numquam doloremque maxime aut dolore iste dolores quibusdam, iusto consequatur.</p>
    </main>
    
</body>
</html>